<%@ page pageEncoding="utf-8"%>
<form id="commonForm" name="commonForm"></form>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>first</title>

<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/core" %>


<%-- <link rel="stylesheet" type="text/css" href="<c:url value="/assets/css/board.css"/>" /> --%>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="<c:url value="/assets/js/common.js"/>" charset="utf-8"></script>